# fragment-plugin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soundboxplugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundboxplugindemo/: APIModuleImpl.java  MainActivity.java  PluginFragmentActivity.java
app/src/main/res/layout/: activity_fragment_plugin.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/soundboxplugindemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/common/: IAPIModule.java  IFragmentInterface.java  IFragmentNavigator.java  ModuleManager.java  Promise.java
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/example/plugin/: PluginFragment.java  PluginFragment1.java  PluginFragment2.java  PluginFragmentBase.java
plugin/src/main/res/layout/: plugin_fragment.xml  plugin_fragment1.xml  plugin_fragment2.xml
