apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task releaseJar(type: Copy) {
        from( 'build/intermediates/bundles/release')
        into( 'build/libs')
        include('classes.jar')
        rename('classes.jar', 'common.jar')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('src/main/external-jars/android-support-v4.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
